<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<style>
.shadows-into-light-regular {
  font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  background-color: #555;
  color: #fff;
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  font-size: 92px;
  overflow: clip;
}

.scene {
  perspective: 400px;
  
  * {
    transform-style: preserve-3d;
  }
}

.layeredText {
  --layer-offset: 1px;

  position: relative;
  transform: rotateX(30deg);
  
  span {
    color: black;
    text-shadow: 0 0 0.1em #003;
  }
  
  .layers, .layer {
    position: absolute;
    inset: 0;
  }

  .layer {
    --n: calc(var(--i) / var(--layers-count));

    transform: translateZ(calc(var(--i) * var(--layer-offset)));
    color: hsl(200 30% calc(var(--n) * 100%));
  }
}

</style>

<div class="scene">
  <div class="layeredText">CraftyMamaaLab</div>
</div>

<script>

const DEFAULT_LAYERS_COUNT = 24;

const layeredElements = document.querySelectorAll('.layeredText');
layeredElements.forEach(generateLayers);

function generateLayers(element) {
  if (element.querySelector('.layers')) return;
  
  const layersCount = element.dataset.layers || DEFAULT_LAYERS_COUNT;
  element.style.setProperty('--layers-count', layersCount);

  const content = element.textContent;

  element.innerHTML = `
    <span>${content}</span>
    <div class="layers" aria-hidden="true">
      ${Array.from({ length: layersCount }, (_, i) =>
        `<div class="layer" style="--i: ${i + 1};">${content}</div>`
      ).join('')}
    </div>
  `;
}

</script>
  
<!-- <script src="config.js"></script> this has all my glogal functions, variables and constants including scripturl -->
<!-- <script src="test.js"></script> -->

<!-- <script src="invoicemanager.js"></script> -->

<!-- </script> -->

</body>
</html>
